# Example input file to find possible keys given an input difference and
# multiple pairs with high hamming weight input difference.
---
cipher: simonkeyrc
rounds: 9
wordsize: 16
mode: 0
nummessages: 3
fixedVariables:
# - key0: "0xe83b"
# - key1: "0x864e"
# - key2: "0xcbb4"
# - key3: "0x276d"
# - key4: "0xa434"
# - key5: "0x0918"
# - key6: "0x0120"
# - key7: "0x2e88"
# - key8: "0xd164"
# - x0r0: "0x335f"
# - y0r0: "0xd6ea"
# - x1r0: "0x335f"
# - y1r0: "0xd6eb"
# - x2r0: "0x335f"
# - y2r0: "0xd6e8"
# - x3r0: "0x335f"
# - y3r0: "0xd6ee"
# - x4r0: "0x335f"
# - y4r0: "0xd6e2"
# - x5r0: "0x335f"
# - y5r0: "0xd6fa"
# - x6r0: "0x335f"
# - y6r0: "0xd6ca"
# - x7r0: "0x335f"
# - y7r0: "0xd6aa"
# - x8r0: "0x335f"
# - y8r0: "0xd66a"
# - x9r0: "0x335f"
# - y9r0: "0xd7ea"
# - x10r0: "0x335f"
# - y10r0: "0xd4ea"
# - x11r0: "0x335f"
# - y11r0: "0xd2ea"
# - x12r0: "0x335f"
# - y12r0: "0xdeea"
# - x13r0: "0x335f"
# - y13r0: "0xc6ea"
# - x14r0: "0x335f"
# - y14r0: "0xf6ea"
# - x15r0: "0x335f"
# - y15r0: "0x96ea"
# - x16r0: "0x335f"
# - y16r0: "0x56ea"
# - x17r0: "0x335e"
# - y17r0: "0xd6ea"
# - x18r0: "0x335d"
# - y18r0: "0xd6ea"
# - x19r0: "0x335b"
# - y19r0: "0xd6ea"
# - x20r0: "0x3357"
# - y20r0: "0xd6ea"
# - x21r0: "0x334f"
# - y21r0: "0xd6ea"
# - x22r0: "0x337f"
# - y22r0: "0xd6ea"
# - x23r0: "0x331f"
# - y23r0: "0xd6ea"
# - x24r0: "0x33df"
# - y24r0: "0xd6ea"
# - x25r0: "0x325f"
# - y25r0: "0xd6ea"
# - x26r0: "0x315f"
# - y26r0: "0xd6ea"
# - x27r0: "0x375f"
# - y27r0: "0xd6ea"
# - x28r0: "0x3b5f"
# - y28r0: "0xd6ea"
# - x29r0: "0x235f"
# - y29r0: "0xd6ea"
# - x30r0: "0x135f"
# - y30r0: "0xd6ea"
# - x31r0: "0x735f"
# - y31r0: "0xd6ea"
- x0r9: "0x8611"
- y0r9: "0x1ec0"
- x1r9: "0x6b85"
- y1r9: "0x6ffd"
- x2r9: "0x8d1b"
- y2r9: "0xffe3"
# - x3r9: "0x3db0"
# - y3r9: "0x514b"
# - x4r9: "0x0331"
# - y4r9: "0x5781"
# - x5r9: "0xa144"
# - y5r9: "0x5f4e"
# - x6r9: "0x87ca"
# - y6r9: "0xec81"
# - x7r9: "0x045a"
# - y7r9: "0xbdbd"
# - x8r9: "0x1ffb"
# - y8r9: "0x1c38"
# - x9r9: "0xaf19"
# - y9r9: "0x55de"
# - x10r9: "0xe00b"
# - y10r9: "0xa770"
# - x11r9: "0x3c3b"
# - y11r9: "0x601a"
# - x12r9: "0x737a"
# - y12r9: "0x2c7c"
# - x13r9: "0xd318"
# - y13r9: "0xff67"
# - x14r9: "0xa5ce"
# - y14r9: "0xc7bf"
# - x15r9: "0x4887"
# - y15r9: "0xed8e"
# - x16r9: "0xc65c"
# - y16r9: "0xd8a4"
# - x17r9: "0x7058"
# - y17r9: "0x7636"
# - x18r9: "0x319e"
# - y18r9: "0x76a8"
# - x19r9: "0x6d68"
# - y19r9: "0x9a37"
# - x20r9: "0xe15b"
# - y20r9: "0x38a7"
# - x21r9: "0x543c"
# - y21r9: "0xf931"
# - x22r9: "0x0303"
# - y22r9: "0x2ec8"
# - x23r9: "0xa6ac"
# - y23r9: "0xab2b"
# - x24r9: "0x7ee3"
# - y24r9: "0x2078"
# - x25r9: "0xbfdc"
# - y25r9: "0x6c3c"
# - x26r9: "0x2024"
# - y26r9: "0x2e9d"
# - x27r9: "0xbdbc"
# - y27r9: "0x3302"
# - x28r9: "0xedb5"
# - y28r9: "0x3439"
# - x29r9: "0xfb00"
# - y29r9: "0x87d8"
# - x30r9: "0xd497"
# - y30r9: "0x9005"
# - x31r9: "0xd65d"
# - y31r9: "0x3afd"
- dx1r0: "0x0000"
- dy1r0: "0x0001"
- dx2r0: "0x0000"
- dy2r0: "0x0002"
# - dx3r0: "0x0000"
# - dy3r0: "0x0004"
# - dx4r0: "0x0000"
# - dy4r0: "0x0008"
# - dx5r0: "0x0000"
# - dy5r0: "0x0010"
# - dx6r0: "0x0000"
# - dy6r0: "0x0020"
# - dx7r0: "0x0000"
# - dy7r0: "0x0040"
# - dx8r0: "0x0000"
# - dy8r0: "0x0080"
# - dx9r0: "0x0000"
# - dy9r0: "0x0100"
# - dx10r0: "0x0000"
# - dy10r0: "0x0200"
# - dx11r0: "0x0000"
# - dy11r0: "0x0400"
# - dx12r0: "0x0000"
# - dy12r0: "0x0800"
# - dx13r0: "0x0000"
# - dy13r0: "0x1000"
# - dx14r0: "0x0000"
# - dy14r0: "0x2000"
# - dx15r0: "0x0000"
# - dy15r0: "0x4000"
# - dx16r0: "0x0000"
# - dy16r0: "0x8000"
# - dx17r0: "0x0001"
# - dy17r0: "0x0000"
# - dx18r0: "0x0002"
# - dy18r0: "0x0000"
# - dx19r0: "0x0004"
# - dy19r0: "0x0000"
# - dx20r0: "0x0008"
# - dy20r0: "0x0000"
# - dx21r0: "0x0010"
# - dy21r0: "0x0000"
# - dx22r0: "0x0020"
# - dy22r0: "0x0000"
# - dx23r0: "0x0040"
# - dy23r0: "0x0000"
# - dx24r0: "0x0080"
# - dy24r0: "0x0000"
# - dx25r0: "0x0100"
# - dy25r0: "0x0000"
# - dx26r0: "0x0200"
# - dy26r0: "0x0000"
# - dx27r0: "0x0400"
# - dy27r0: "0x0000"
# - dx28r0: "0x0800"
# - dy28r0: "0x0000"
# - dx29r0: "0x1000"
# - dy29r0: "0x0000"
# - dx30r0: "0x2000"
# - dy30r0: "0x0000"
# - dx31r0: "0x4000"
# - dy31r0: "0x0000"
...
