# Example input file for SIMON32 - 10 rounds. This example demonstrates
# how the tool can be used for key recovery. 
# In this example boolector is used, as it outperforms STP signficantly.
---
cipher: simonkeyrc
rounds: 10
wordsize: 16
mode: 0
nummessages: 32
boolector: True
fixedVariables:
# The secret unknown key
# - key0: "0x1f2a"
# - key1: "0x64df"
# - key2: "0x9061"
# - key3: "0xa04d"
# - key4: "0x586a"
# - key5: "0x2df8"
# - key6: "0x9897"
# - key7: "0xa174"
# - key8: "0x42aa"
# - key9: "0x6aa7"
# 32 Plaintext/Ciphertext pairs
- x0r0: "0x249e"
- y0r0: "0x56ee"
- x0r10: "0xb4eb"
- y0r10: "0x4d0e"
- x1r0: "0x249e"
- y1r0: "0x56ec"
- x1r10: "0x4cde"
- y1r10: "0x40ee"
- x2r0: "0x249e"
- y2r0: "0x56ea"
- x2r10: "0xecc5"
- y2r10: "0x69f5"
- x3r0: "0x249e"
- y3r0: "0x56e6"
- x3r10: "0x54c0"
- y3r10: "0xf8c0"
- x4r0: "0x249e"
- y4r0: "0x56fe"
- x4r10: "0x6eb6"
- y4r10: "0x1f3b"
- x5r0: "0x249e"
- y5r0: "0x56ce"
- x5r10: "0x0640"
- y5r10: "0x90b5"
- x6r0: "0x249e"
- y6r0: "0x56ae"
- x6r10: "0xc578"
- y6r10: "0xd1df"
- x7r0: "0x249e"
- y7r0: "0x566e"
- x7r10: "0x1ca2"
- y7r10: "0xcdc1"
- x8r0: "0x249e"
- y8r0: "0x57ee"
- x8r10: "0x9583"
- y8r10: "0xd0a6"
- x9r0: "0x249e"
- y9r0: "0x54ee"
- x9r10: "0xf3ad"
- y9r10: "0x8c10"
- x10r0: "0x249e"
- y10r0: "0x52ee"
- x10r10: "0x5697"
- y10r10: "0x717b"
- x11r0: "0x249e"
- y11r0: "0x5eee"
- x11r10: "0x5c0d"
- y11r10: "0x2869"
- x12r0: "0x249e"
- y12r0: "0x46ee"
- x12r10: "0x5911"
- y12r10: "0x19eb"
- x13r0: "0x249e"
- y13r0: "0x76ee"
- x13r10: "0x0f54"
- y13r10: "0x4949"
- x14r0: "0x249e"
- y14r0: "0x16ee"
- x14r10: "0x7f5b"
- y14r10: "0xe6d6"
- x15r0: "0x249e"
- y15r0: "0xd6ee"
- x15r10: "0xb72e"
- y15r10: "0x6cbc"
- x16r0: "0x249f"
- y16r0: "0x56ee"
- x16r10: "0x4b29"
- y16r10: "0x3a9d"
- x17r0: "0x249c"
- y17r0: "0x56ee"
- x17r10: "0xae95"
- y17r10: "0x6da8"
- x18r0: "0x249a"
- y18r0: "0x56ee"
- x18r10: "0x8e5b"
- y18r10: "0xda13"
- x19r0: "0x2496"
- y19r0: "0x56ee"
- x19r10: "0x51a1"
- y19r10: "0xd0a0"
- x20r0: "0x248e"
- y20r0: "0x56ee"
- x20r10: "0x2c9c"
- y20r10: "0xf4ef"
- x21r0: "0x24be"
- y21r0: "0x56ee"
- x21r10: "0x2317"
- y21r10: "0xe72d"
- x22r0: "0x24de"
- y22r0: "0x56ee"
- x22r10: "0xd063"
- y22r10: "0xcaf3"
- x23r0: "0x241e"
- y23r0: "0x56ee"
- x23r10: "0x6bac"
- y23r10: "0x1141"
- x24r0: "0x259e"
- y24r0: "0x56ee"
- x24r10: "0xb510"
- y24r10: "0xb1f3"
- x25r0: "0x269e"
- y25r0: "0x56ee"
- x25r10: "0xeb04"
- y25r10: "0xb242"
- x26r0: "0x209e"
- y26r0: "0x56ee"
- x26r10: "0x7830"
- y26r10: "0xf201"
- x27r0: "0x2c9e"
- y27r0: "0x56ee"
- x27r10: "0x15c3"
- y27r10: "0x9222"
- x28r0: "0x349e"
- y28r0: "0x56ee"
- x28r10: "0xc772"
- y28r10: "0xd8c3"
- x29r0: "0x049e"
- y29r0: "0x56ee"
- x29r10: "0xc68c"
- y29r10: "0x7bf9"
- x30r0: "0x649e"
- y30r0: "0x56ee"
- x30r10: "0x59c1"
- y30r10: "0xf184"
- x31r0: "0xa49e"
- y31r0: "0x56ee"
- x31r10: "0x9666"
- y31r10: "0xd61e"
...
